<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="这是个Blog,Ctrl+D收藏不迷路">
    <meta name="keywords" content="Sheng,Blog">
    <meta name="author" content="Sheng">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@example.com"/>
    <meta name="twitter:title" content="Sheng's Blog"/>
    <meta name="twitter:image" content="https://sheng.pages.dev/plugins/seo/twitterbanner.png"/>
    <meta property="og:image" content="https://sheng.pages.dev/plugins/seo/facebookbanner.png"/>
    <title>Sheng's Blog</title>
    <link rel="icon"  href="/favicon.ico" sizes="23x23" type="image/x-icon" >
    <noscript><p><font size="5" face="arial" color="red">You should enable Javascript to work with this page.</font></p></noscript>
    <script src="/showdown.min.js"></script>	
    <script type="text/javascript" charset="UTF-8" src="/config.js"></script>	
    <style>
        body{
            background-color: #a2e1d4;
            /*border:1px solid black;width:100%;overflow-y:scroll;overflow-x:scroll;*/
        }
        img{ width:auto; height:auto; max-width:100%; max-height:100%;}
        code {
            display: block;
            font-family: Consolas, "Courier New", monospace;
            font-size: 14px;
            line-height: 1.5;
            padding: 10px;
            background-color: #1a1f16;
            color: #ff9f43;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        code::before {
            content: attr(data-lang) "  ";
            color: #999;
            font-weight: bold;
        }
        code:hover {
            cursor: pointer;
        }
        code::selection {
            background-color: #ddd;
            color: #000;
        }
        .myButton {
            box-shadow: 0px 10px 14px -7px #276873;
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            background-color:#599bb3;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #3d768a;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            background-color:#408c99;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .read_pro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #DDD;
        }
        .read_pro_inner {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            background-color: #0089f2;
        }
    </style>
</head>
<body>
    <div class="read_pro">
        <div class="read_pro_inner" id="read_pro_inner"></div>
    </div>
    <div id="google_translate_element" style="position:absolute;top:10px;right:10px;z-index:2000;opacity:0.8"></div><br>
	<center>
        <h1 id="body_blog_title"><strong>Blog_Title</strong></h1>
        <a class="myButton" id="button_1" href="/">Button_1</a>&nbsp;&nbsp;&nbsp;<a class="myButton" id="button_2"href="/List">Button_2</a>&nbsp;&nbsp;&nbsp;<a class="myButton" id="button_3" href="/About">Button_3</a>
    </center>
    <div id="container">
        <div id="header" style="background-color:#acf6ef;border-radius:25px;">
            <h1 id="article_title" style="margin-bottom:0;border-radius:25px;text-align:center;">Article_Title</h1>
        </div>
        <div id="article_content" style="background-color:#cbf5fb;width:100%;word-break:break-all;word-wrap:break-word;border-radius:5px;">Loading...<br>You should enable Javascript to work with this page.</div>
        <div id="disqus_thread"></div>
        <div style="background-color:#acf6ef;clear:both;text-align:center;border-radius:25px;"><h2 id="footer">Copyright © example.com</h2></div>
    </div>     
</body>
<script type="text/javascript" charset="UTF-8" src="/language.js"></script>
<script>
    function getDomain(){
        var url = document.location.toString();
        var HttpOrHttps = url.split("//")[0];
        var domain = url.split("//")[1].split("/")[0];
        return(HttpOrHttps+"//"+domain+"/")
    }
    function getPath(){
        var url = document.location.toString();
        var arrUrl = url.split("//");

        var start = arrUrl[1].indexOf("/")+1;
        var relUrl = arrUrl[1].substring(start);

        if(relUrl.indexOf("?") != -1){
            relUrl = relUrl.split("?")[0];
            }
        return relUrl;
    }
    function getTitle(){
        var url = document.location.toString();
        var path = url.split("//")[1].split("/")[-1];
        return(path)
    }
    function getQueryVariable(variable)
    {
        /*
        url 实例：
        https://www.example.com/index.php?id=1&image=awesome.jpg
        调用 getQueryVariable("id") 返回 1。
        调用 getQueryVariable("image") 返回 "awesome.jpg"。
        */
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
    function LoadHTML(markdown_text){
        var htmlpage = new showdown.Converter(),
        //text      = '# hello, markdown!',
        text      = markdown_text,
        html      = htmlpage.makeHtml(text);

        
        //加载body中的文章
        document.getElementById('article_content').innerHTML= html;
        
        //document.querySelector('body').innerHTML = html;

        //document.getElementById('article').innerHTML= htmlpage;

        //var name = 'leo';
        //var htmlStr = `<div><span>${name}</span></div>`
        }

    
    document.getElementById('body_blog_title').innerHTML = blog_name;
    document.getElementById('footer').innerHTML= "Copyright © "+blog_name;//底部版权
    let xhr = new XMLHttpRequest();
    var md_url = getDomain()+"articles/"+getPath()+".md";
    xhr.open("get", md_url, true);
    xhr.onload = function () {
        if (this.status == 200) {
          // if (callback) {
          // callback();
          console.log(this.response)
          LoadHTML(this.response)
          //const reader = new FileReader()
          //reader.onload = function () {
          //  console.log('reader.result', reader.result)
          //}
          //reader.readAsText(this.response);


          //加载标题
          document.getElementsByTagName("title")[0].innerText = decodeURI(getPath().split("/").pop())+"_"+blog_name;//是路径中最后一个斜杠后面的文字
          //加载body中的标题
          document.getElementById('article_title').innerHTML = decodeURI(getPath().split("/").pop());
        }
        else{
            //如果文章不存在
            document.getElementsByTagName("title")[0].innerText = "404_"+blog_name;//加载标题
            document.getElementById('article_title').innerHTML = "404 "+blog_language_404;//加载body中的标题
            //加载body中的文章
            document.getElementById('article_content').innerHTML= "";
        

        }
      };
      xhr.send();

    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
        {
            includedLanguages: 'en,zh-CN,zh-HK,zh-TW,hr,cs,da,nl,fr,de,el,iw,hu,ga,it,ja,ko,pt,ro,ru,sr,es,th,vi',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: true, 
        }, 
        'google_translate_element'
        );
    }

    document.addEventListener('scroll', function(e) {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; // 已经读过被卷起来的文档部分
        var scrollHeight = document.documentElement.scrollHeight // 文档总高度
        var clientHeight = document.documentElement.clientHeight // 窗口可视高度
        document.getElementById('read_pro_inner').style.width = +(scrollTop/(scrollHeight-clientHeight)).toFixed(2)*100 + '%'
    })

</script>
<script type="text/javascript" charset="UTF-8" src="/plugins.js"></script>
<!--Google Translate
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
</html>