<!doctype html>
<!--若要以参数的方式加载文章，需使用?name=xxx，这样http的响应不会是404-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="这是个Blog,Ctrl+D收藏不迷路">
    <meta name="keywords" content="个人Blog">
    
    <!--
    <meta name="author" content="">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@example.com"/>
    <meta name="twitter:title" content="我的Blog"/>
    <meta name="twitter:image" content="https://example.com/static/img/twitterbanner.png"/>
    <meta property="og:image" content="https://example.com/static/img/facebookbanner.png"/>
    -->

    <title>MarkDownBlog</title>
    <link rel="icon"  href="/favicon.ico" sizes="23x23" type="image/x-icon" >
    <noscript><p><font size="5" face="arial" color="red">此网页需要Javascipt以运行<br>You should enable Javascript to work with this page.</font></p></noscript>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>	
    <script src="/config.js"></script>	
    <style>
        /*body{
            border:1px solid black;width:100%;overflow-y:scroll;overflow-x:scroll;
        }
        */
        img{ width:auto; height:auto; max-width:100%; max-height:100%;}
        code {
            font-family: Consolas,"courier new";
            color: crimson;
            background-color: #f1f1f1;
            
            white-space: pre-wrap;      /* CSS3 */   
            white-space: -moz-pre-wrap; /* Firefox */    
            white-space: -pre-wrap;     /* Opera <7 */   
            white-space: -o-pre-wrap;   /* Opera 7 */    
            word-wrap: break-word;      /* IE */

            }

            .myButton {
                box-shadow: 0px 10px 14px -7px #276873;
                background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
                background-color:#599bb3;
                border-radius:8px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:20px;
                font-weight:bold;
                padding:13px 32px;
                text-decoration:none;
                text-shadow:0px 1px 0px #3d768a;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                background-color:#408c99;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

    </style>
</head>
<body>
	<center>
        <h1 id="body_blog_title"><strong>Blog_Title</strong></h1>
        <a class="myButton" href="/">首页</a>&nbsp;&nbsp;&nbsp;<a class="myButton" href="/List">文章列表</a>&nbsp;&nbsp;&nbsp;<a class="myButton" href="/About">关于</a>
    </center>

    <div id="container">
    
    <div id="header" style="background-color:#ededed;">
    
        <h1 id="article_title" style="margin-bottom:0;">Article_Title</h1></div>
    
    </div>

    <div id="article_content" style="background-color:#EEEEEE;width:100%;word-break:break-all;word-wrap:break-word;">Content</div>
    
    <h2 id="footer" style="background-color:#ededed;clear:both;text-align:center;">
    Copyright © example.com</h2>
         
    </body>
<script>
    function getDomain(){
        var url = document.location.toString();
        var HttpOrHttps = url.split("//")[0];
        var domain = url.split("//")[1].split("/")[0];
        return(HttpOrHttps+"//"+domain+"/")
    }
    function getPath(){
        var url = document.location.toString();
        var arrUrl = url.split("//");

        var start = arrUrl[1].indexOf("/")+1;
        var relUrl = arrUrl[1].substring(start);

        if(relUrl.indexOf("?") != -1){
            relUrl = relUrl.split("?")[0];
            }
        return relUrl;
    }
    function getTitle(){
        var url = document.location.toString();
        var path = url.split("//")[1].split("/")[-1];
        return(path)
    }
    function getQueryVariable(variable)
    {
        /*
        url 实例：
        https://www.runoob.com/index.php?id=1&image=awesome.jpg
        调用 getQueryVariable("id") 返回 1。
        调用 getQueryVariable("image") 返回 "awesome.jpg"。
        */
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
    function LoadHTML(markdown_text){
        var htmlpage = new showdown.Converter(),
        //text      = '# hello, markdown!',
        text      = markdown_text,
        html      = htmlpage.makeHtml(text);

        
        //加载body中的文章
        document.getElementById('article_content').innerHTML= html;
        
        //document.querySelector('body').innerHTML = html;

        //document.getElementById('article').innerHTML= htmlpage;

        //var name = 'leo';
        //var htmlStr = `<div><span>${name}</span></div>`
        }

    
    document.getElementById('body_blog_title').innerHTML = blog_name;

    document.getElementsByTagName("title")[0].innerText = blog_name;//加载Blog名称作为html标题

    document.getElementById('footer').innerHTML= "Copyright © "+blog_name;//底部版权
    let xhr = new XMLHttpRequest();

    let name=getQueryVariable("name");
    if (name){
        var md_url = getDomain()+"articles/"+name+".md";
        xhr.open("get", md_url, true);
        xhr.onload = function () {
            if (this.status == 200) {
            // if (callback) {
            // callback();
            console.log(this.response)
            LoadHTML(this.response)
            //const reader = new FileReader()
            //reader.onload = function () {
            //  console.log('reader.result', reader.result)
            //}
            //reader.readAsText(this.response);


            //加载标题
            document.getElementsByTagName("title")[0].innerText = decodeURI(getQueryVariable("name"))+"_"+blog_name;//是路径中最后一个斜杠后面的文字
            //加载body中的标题
            document.getElementById('article_title').innerHTML = decodeURI(getQueryVariable("name"));
            }
            else{
                //如果文章不存在
                document.getElementsByTagName("title")[0].innerText = "404_"+blog_name;//加载标题
                document.getElementById('article_title').innerHTML = "404 找不到这篇文章";//加载body中的标题
                //加载body中的文章
                document.getElementById('article_content').innerHTML= "";
            

            }
        };
        xhr.send();
    }
    else{
        //如果没有参数直接显示index page
        document.getElementById('article_title').innerHTML = "首页";//首页不需要body中的文章标题，因此清空body中的标题
        let xhr = new XMLHttpRequest();
        var md_url = getDomain()+"articles/index.md";
        xhr.open("get", md_url, true);
        xhr.onload = function () {
            if (this.status == 200) {
            // if (callback) {
            // callback();
            console.log(this.response)
            LoadHTML(this.response)
            //const reader = new FileReader()
            //reader.onload = function () {
            //  console.log('reader.result', reader.result)
            //}
            //reader.readAsText(this.response);            
            }

        };
        xhr.send();
    }
    
   
</script>
</html>